[main]
hostname-mode=none

[device]
wifi.scan-rand-mac-address=yes

[connection]
wifi.cloned-mac-address=random
ethernet.cloned-mac-address=random
connection.dns-over-tls=1
ipv4.dhcp-send-hostname=false

[ipv4]
ipv4.dhcp-send-hostname=false
