[main]
hostname-mode=none

[device]
wifi.scan-rand-mac-address=yes

[connection]
wifi.cloned-mac-address=random
connection.dns-over-tls=1
ipv6.ip6-privacy=2

[connection-ethernet-port]
# This section will only apply the randmised MAC address when the connection is going through the eth port.
# See below section.
match-device=interface-name:enp2s0
ethernet.cloned-mac-address=random
ipv6.ip6-privacy=2

[connection-ethernet-other]
# Preserve the MAC address when the interface is not the ethernet port.
# This means that iPhone cable tethering works.
match-device=except:interface-name:enp2s0
ethernet.cloned-mac-address=preserve
ipv6.ip6-privacy=2
