[keyfile]  
unmanaged-devices=interface-name:lo 

# This was needed because: https://www.reddit.com/r/kde/comments/116fs75/whats_this_wired_connection_lo_appeared_after/
# Basically, sometimes the network widget in plasma will show that I'm connected to 'lo' which is... loopback.
# This also caused a bug in NetworkManager for clients to think they were connected to a network when no network
# Was actually connected.
